.site-wrapper.site-page--login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  .site-content__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: transparent;
  }
  .site-content {
    min-height: 100%;
    width: 100%;
  }
  .brand-info {
    margin: 220px 100px 0 90px;
    color: #fff;
  }
  .brand-info__text {
    margin: 0 0 22px 0;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .brand-info__intro {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.58;
    opacity: 0.6;
  }
  .login-main {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 150px 60px 180px;
    width: 100%;
    min-height: 50%;
    background-color: @color-default;
  }
  .login-title {
    width: 280px;
    height: 60px;
    color: @primaryColor;
    line-height: 60px;
    font-size: 24px;
    padding-left: 78px;
    letter-spacing: 1px;
    margin: 0 auto 30px;
    background: url(./images/login_logo.png) no-repeat;
    background-size: 60px;
  }
  .login_container {
    position: absolute;
    width: 500px;
    height: 460px;
    left: 50%;
    top: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    padding: 49px 46px 54px 54px;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0px rgba(11, 2, 5, 0.17);
    .form_item {
      position: relative;
      font-size: 16px;
      display: inline-block;
      width: 100%;
      margin-bottom: 30px;
      &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
      }
      input {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 44px;
        line-height: 44px;
        outline: none;
        padding-left: 20px;
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
        &:focus {
          border-color: @primaryColor;
        }
        &::-webkit-input-placeholder {
          letter-spacing: 2px;
          color: @fontColor-reminder;
        }
      }
    }
    .codePic-img {
      width: 180px;
      height: 44px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .form_button {
      button {
        width: 100%;
      }
    }
  }
  footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    p {
      text-align: center;
      color: @fontColor-reminder;
      font-size: 12px;
      letter-spacing: 1.5px;
    }
  }
}
