@import './theme/dark.less';
.theme-default {
  .theme(#3eb9f6);
}
.theme-blue {
  .theme(#3eb9f6);
}
.theme-green {
  .theme(#6ec884);
}
.theme-red {
  .theme(#ec5343);
}
.theme(@color: #3eb9f6) {
  @primary: @color;
}
// 基础颜色
@defaultColor: #ffffff; //默认
@primaryColor: #3eb9f6; //主要
@successColor: #6ec884; //成功
@warningColor: #ffb400; //警告
@dangerColor: #ec5343; //危险
@disableColor: #c0c4cc;

// 基础颜色-鼠标移上
@defaultHoverColor: #fafafa; //默认
@primaryHoverColor: #10aaf7; //主要
@successHoverColor: #00c873; //成功
@warningHoverColor: #ff9600; //警告
@dangerHoverColor: #f72239; //危险

// 基础颜色-激活
@defaultActiveColor: #eee; //默认
@primaryActiveColor: #10aaf7; //主要
@successActiveColor: #00ae64; //成功
@warningActiveColor: #e38601; //警告
@dangerActiveColor: #cb2537; //危险

// 基础颜色-相应谈色
@defaultLightColor: #fff; //默认
@primaryLightColor: #e1f3ff; //主要
@successLightColor: #d5fde5; //成功
@warningLightColor: #fff3da; //警告
@dangerLightColor: #ffe0e0; //危险

// 文案
@fnMainColor: #333333; //主要颜色
@fnMinorColor: #666666; //次要颜色 用于plaeholder等

//边框
@borderColor: #dddddd; //边框色

.slidebar .item-slidernavs a:hover,
.slidebar .item-slidernavs a.active {
  background-color: @primaryColor;
}
