@blue-color: #3eb9f6;
.error_page {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  .error_inner {
    position: relative;
    top: 43%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 750px;
    height: 400px;
    padding-left: 410px;
    margin: 0 auto;
    line-height: 36px;
    color: @font-color-primary;
    font-size: @font18;
    background: url(./images/sorry.png) no-repeat left center;
    em {
      display: block;
      padding-top: 78px;
      line-height: 105px;
      color: @blue-color;
      font-weight: bold;
      font-size: 100px;
      font-family: fantasy;
    }
    ul {
      list-style-type: disc;
    }
    .error_bth {
      font-size: @font16;
      span {
        color: @blue-color;
        font-size: 20px;
      }
      a {
        color: @blue-color;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
