// 后台管理界面公共样式
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
a,
span,
div {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

fieldset,
img {
  border: 0;
}

:focus {
  outline: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

code,
kbd,
samp,
tt {
  font-size: 100%;
}

input,
button,
textarea,
select {
  border: none;
  outline: none;
  font: 14px/1.4 'Microsoft YaHei', tahoma, arial;
}

button {
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

i,
em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}
input,
button,
select,
textarea {
  outline: none;
}

body {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
  font-size: @font14;
  line-height: 1.42858;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
  background-color: @admin-bgcolor;
}

pre {
  font: 14px/1.6 'Microsoft YaHei', tahoma, arial;
  color: @font-color-primary;
  white-space: pre-wrap;
  word-wrap: break-word;
  *white-space: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

.fl_l {
  float: left;
}

.fl_r {
  float: right;
}

//滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  border-radius: 6px;
  background: #dddddd;
}

::-webkit-scrollbar-thumb:hover {
  background: #dddddd;
}

//table 自定义表格
.dy-table {
  margin-bottom: 20px;
  color: @font-color-primary;
  text-align: center;
  position: relative;
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-bottom: @border-color-primary;
    tr {
      background-color: @bgcolor-container;
      th {
        background: @primary-color;
        height: 44px;
        padding: 0px;
        color: #ffffff;
        border-bottom: @border-color-primary;
        border-right: @border-color-primary;
        &:last-child {
          border-right: 0px;
        }
      }
      td {
        border-bottom: @border-color-primary;
        height: 44px;
        -webkit-transition: background-color 0.25s ease;
        transition: background-color 0.25s ease;
        word-break: break-all;
        border-right: @border-color-primary; // &:not(.edit){
        padding: 5px 10px;
        .edit_item {
          padding: 0px 10px;
          input {
            height: 35px;
          }
        }
        a {
          padding: 0px 6px 0px 8px;
          border-left: @border-color-primary;
          height: 12px;
          line-height: 12px;
          display: inline-block;
          &:last-child {
            // padding-right: 0px;
          }
          &:nth-child(1) {
            border-left: 0px;
          }
          &:hover {
            opacity: 0.7;
          }
          &.green {
            color: #6ac37b;
          }
          &.theme {
            color: @primary-color;
          }
          &.error {
            color: #ff2323;
          }
          &.warning {
            color: @warning;
          }
        }
        &:nth-child(1) {
          border-left: @border-color-primary;
        }
      }
      .edit {
        a {
          &:nth-child(1) {
            // padding-right: 8px;
            color: @dy_color01;
          }
          &:nth-child(2) {
            color: @dy_color02;
          }
          &:nth-child(3) {
            color: @dy_color03;
          }
          &:nth-child(4) {
            color: @dy_color04;
          }
          &:nth-child(5) {
            color: @dy_color05;
          }
          &.error {
            color: #ff2323;
          }
        }
        .edit_inline {
          display: inline-block;
          margin: 0 auto;
          a {
            float: left;
          }
        }
      }
      .dy-table_row:hover {
        background-color: #f5f7fa;
      }
      &.dy-table_row:hover {
        td {
          background-color: #f5f7fa;
        }
      }
      &:last-child {
        td {
          border-bottom: 0px;
        }
      }
      &.dy-table_tips {
        position: relative;
        width: 100%;
        line-height: 45px;
        height: 45px;
        border-right: @border-color-primary;
        td {
          position: absolute;
          left: 0;
          border-bottom: 0px;
          line-height: 34px;
          color: @font-color-light;
          width: 100%;
          text-align: center; //   border-right: @border_primary;
        }
      }
    }
  }
  .gray {
    border: @border-color-primary;
    border-bottom: 0px;
    tr {
      background-color: #fff;
      th {
        background: @bgcolor-body;
        color: @font-color-heavy;
        border-right: 0px;
      }
    }
    td {
      border-right: 0px;
      &:nth-child(1) {
        border-left: 0px;
      }
    }
  }
}

// 引入过渡效果
@import './transition.less';
// 覆盖 elementUI 样式
@import './my-elementui.less';

// input样式
.dy-input {
  display: inline-block;
  height: 34px;
  border-radius: 0px;
  padding-left: 10px;
  color: @font-color-heavy;
  font-size: @font14;
  border: @border-color-primary;
  -webkit-transition: border-color ease-in-out 0.15s;
  -moz-transition: border-color ease-in-out 0.15s;
  -ms-transition: border-color ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s;
  &.searchbar-input {
    width: 190px;
  }
  &:focus {
    border-color: @primary-color;
  }
  &.type_page_add {
    width: 100%;
    max-width: 250px;
    border-color: @primary-color;
  }
  &.input_250 {
    width: 250px;
  }
  &.theme_input {
    border-color: @primary-color;
  }
}

.dy-textarea {
  width: 100%;
  height: 70px;
  border: @border-color-primary;
  padding: 10px;
  -webkit-transition: border-color ease-in-out 0.15s;
  -moz-transition: border-color ease-in-out 0.15s;
  -ms-transition: border-color ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s;
  resize: none;
  &.textarea_theme {
    border-color: @primary-color;
  }
  &:focus {
    border-color: @primary-color;
  }
}

.select_theme {
  input {
    border-color: @primary-color;
  }
}

.select_250 {
  width: 250px;
  .el-input {
    width: 250px;
  }
}

// 分页
.dy-pagination {
  .dy-select {
    width: 100px;
    min-width: 100px;
    .dy-select-list {
      width: 100px;
      min-width: 100px;
    }
  }
  .dy-pagination {
    // float: right;
  }
}
.item_top20 {
  margin-top: 20px;
}

.skin01 {
  background-color: aqua;
}

// 输入搜索一体
// 搜索
.form-group-search {
  display: inline-block;
  position: relative;
  padding-right: 40px;
  border: @border-color-primary;
  margin-right: 10px;
  //   border-radius: 4px;
  .searchbar-input {
    border: 0px;
    line-height: 32px;
  }
  .search {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    line-height: 32px;
    border-left: @border-color-primary;
    color: #adadad;
    width: 40px;
    font-size: @font14;
    text-align: center;
    &:hover {
      color: @primary-color;
    }
  }
}
// select
.dy-checkbox,
.dy-checkAll {
  margin-right: 10px;
  position: relative;
  cursor: pointer;
  &:last-child {
    margin-right: 0px;
  }
  .dy-checked-input {
    .iconfont {
      font-size: @font14;
      cursor: pointer;
      color: @font-color-light;
    }
    .icon-check {
      color: @primary-color;
    }
  }
  input[type='checkbox'] {
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 14px;
    height: 14px;
  }
}
.dy-table table tr th {
  .dy-checkbox {
    .icon-check,
    .icon-check-square {
      color: #ffffff;
    }
  }
}

// 修改裁剪组件样式
body {
  .vue-image-crop-upload {
    .vicp-wrap {
      .vicp-operate {
        a {
          width: auto;
          min-width: 76px;
          height: 34px;
          line-height: 32px;
          display: inline-block;
          cursor: pointer;
          white-space: nowrap;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: @font14;
          border: 1px solid @primary-color;
          border-radius: 2px;
          box-sizing: border-box;
          color: #fff;
          text-decoration: none;
          background: @primary-color;
          -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s;
          &:hover {
            opacity: 0.8;
            background: @primary-color;
          }
        }
      }
      .vicp-success {
      }
    }
  }
}

// 子菜单
.select_menu {
  position: relative;
  display: inline-block;
  z-index: 9;
  &:hover {
    .menu_inner {
      display: block;
    }
  }
  .menu_inner {
    position: absolute;
    padding: 0 5px;
    left: 50%;
    margin-left: -45px;
    top: 34px;
    line-height: 22px;
    font-size: @font12;
    min-width: 80px;
    display: none;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 8px #ddd;
    z-index: 8;
    padding: 4px 0px 0px 0px;
    &::after {
      content: '';
      position: absolute;
      top: -4px;
      left: 50%;
      margin-left: -3px;
      background: #fff;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      height: 6px;
      width: 6px;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    a {
      cursor: pointer;
      text-align: center;
      line-height: 34px;
      padding: 0px 8px;
      color: @font-color-heavy;
      display: block;
      &:hover {
        color: #3eb9f5;
      }
    }
  }
}
